{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "crypt": "0.0.2",
    "cryptr": "^6.0.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-handler": "^0.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "jquery-validation": "^1.19.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "save": "^2.4.0",
    "sequelize": "^6.3.5",
    "session-file-store": "^1.5.0"
  }
}
